{
  "name": "@i2cinc/components",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malikfaizanhaider/apocalypto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malikfaizanhaider/apocalypto/issues"
  },
  "homepage": "https://github.com/malikfaizanhaider/apocalypto#readme",
  "dependencies": {
    "@vaadin/vaadin": "^21.0.7"
  },
  "devDependencies": {},
  "description": ""
}
